let themes: array(MainType.theme) = [|
  {
    mainBgColor: "2B2BFF",
    fieldBgColor: "000000",
    searchBgColor: "ffffff",
    fieldColor: "ffffff",
    valueColor: "eeff00",
    fontCol1: "000000",
    fontCol2: "ffffff",
    levelBgcol: "000000",
    networkBgCol: "2B2BFF", 
    networkShadowCol: "000000"
  },
  {
    mainBgColor: "000000",
    fieldBgColor: "00ff66",
    searchBgColor: "ffffff",
    fieldColor: "000000",
    valueColor: "00ff66",
    fontCol1: "000000",
    fontCol2: "00ff66",
    levelBgcol: "ffffff",
    networkBgCol: "00ff66", 
    networkShadowCol: "ffffff"
  }
|];
